<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/update_Note"
        android:title="Update Note"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/delete_Note"
        android:title="Delete Note"
        tools:ignore="HardcodedText" />
</menu>